<!--
  To change this template, choose Tools | Templates
  and open the template in the editor.
-->

<%@ page contentType="text/html;charset=UTF-8" %>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Red Social</title>
  </head>
  <body>
    <h1>Accede a la red de TIP's mas grande! (la unica)</h1>
    <div id="contenedor">
      <div id="login">
        <input type="text" value="nick" name="nick">
        <input type="password" value="password" name="pass">
        <input type="submit" value="iniciar" name="iniciar">
      </div>
      
      <div id="registro">
        <input type="text" value="nombre" name="nombre">
        <input type="text" value="email" name="email">
        <input type="password" value="password" name="password">
        <input type="submit" value="registrar" name="registrar">
      </div>
        
      <div id="pie">
        <h6>Tecnologo en Informatica Paysandu|Java EE|2014|Todos los derechos reservados</h6>
      </div>
      
    </div>
  </body>
</html>
