<!--
  To change this template, choose Tools | Templates
  and open the template in the editor.
-->

<%@ page contentType="text/html;charset=UTF-8" %>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Sample title</title>
  </head>
  <body>
    <div id="envoltura">
      <div id="encabezado">
        <div id="imagen">
          <img id="img" alt="imagen perfil" src="" >
        </div>
      </div>
    
      <div id="botones">
        <ul>
          <li><a href=""></a>Perfil</li>
          <li><a href=""></a>Amigos</li>
          <li><a href=""></a>Fotos</li>
          <li><a href=""></a>Posts</li>
        </ul>
      </div>
    
      <div id="cuerpo">
      </div>
      
      <div id="pie">
      </div>
   </div>
  </body>
</html>
